apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- controllerplugin-rbac.yaml
- controllerplugin.yaml
- csi-driver.yaml
- nodeplugin-rbac.yaml
- nodeplugin.yaml
- storageclass.yaml
